<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_pantry"
        android:icon="@drawable/baseline_view_list_24"
        android:title="Pantry" />

    <item
        android:id="@+id/nav_edit"

        android:title="Edit" />

    <item
        android:id="@+id/nav_recipes"

        android:title="Recipes" />

    <item
        android:id="@+id/nav_settings"

        android:title="Settings" />

</menu>